##########################
### PACKAGES AVAILABLE ###
##########################
#>>>archiso<<<#
arch-install-scripts
#b43-fwcutter
#bind-tools
#broadcom-wl
#btrfs-progs
#clonezilla
#crda
#darkhttpd
#ddrescue
#dhclient
#dhcpcd
#dialog
diffutils
dmraid
#dnsmasq
#dnsutils
dosfstools
#elinks
#ethtool
#exfat-utils
#f2fs-tools
#fsarchiver
#gnu-netcat
gpm
gptfdisk
#grml-zsh-config
#grub
hdparm
#ipw2100-fw
#ipw2200-fw
#irssi
iwd
#jfsutils
#lftp
#linux-atm
linux-firmware
logrotate
#lsscsi
lvm2
man-db
man-pages
#mc
#mdadm
#mtools
#nano
ndisc6
#netctl
#nfs-utils
#nilfs-utils
#nmap
ntfs-3g
#ntp
#openconnect
openssh
#openvpn
#partclone
parted
#partimage
#ppp
#pptpclient
#refind
#reiserfsprogs
#rp-pppoe
rsync
#sdparm
#sg3_utils
#smartmontools
sudo
#tcpdump
#testdisk
#usb_modeswitch
usbutils
#vi
#vim-minimal
#vpnc
#wget
#wireless-regdb
#wireless_tools
#wpa_supplicant
#wvdial
xfsprogs
#xl2tpd

#>>>xorg<<<#
xorg-server
xorg-apps
xorg-xinit
#xterm

**********

#>>>video<<<#
#xorg-drivers
#xorg-drivers includes
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
#xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
#xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
#xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
#xf86-video-voodoo
#xf86-video-sisusb
mesa

#>>>hardware video support<<<#
#bumblebee
#optimus-manager
#nvidia
#nvidia-utils
#nvidia-390xx
#nvidia-390xx-utils
#libva-intel-driver
#libva-vdpau-driver
#mesa-demos
#mesa-vdpau
#opencl-mesa
#primus
#vulkan-intel
#vulkan-radeon

#>>>base and base-devel<<<#
base
base-devel

#>>>virtual box or vmware<<<#
#open-vm-tools  this made it lag
#virtualbox-guest-modules-arch
virtualbox-guest-utils

#>>>dual boot<<<#
os-prober

#>>>LUKS encryption<<<#
cryptsetup

#>>>audio<<<#
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol

#>>>bluetooth<<<#
blueberry
bluez
bluez-libs
bluez-utils
#bluez-firmware
pulseaudio-bluetooth

#>>>network<<<#
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv
#samba

#>>>file management<<<#
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

#>>>printers<<<#
cups
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
libcups
#hplip
splix
system-config-printer

#>>>tumbler<<<#
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#############################################
### SOFTWARE FROM ARCH LINUX REPOSITORIES ###
#############################################
#>>>applications<<<#
#atom
#chromium
#darktable
#deadbeef
dmenu
#evolution
feh
firefox
#flashplugin
#galculator
#geany
#gimp
gmrun
#gsimplecal
#guvcview
imagemagick
#inkscape
#libreoffice-fresh
#lshw
#meld
nitrogen
numlockx
#pragha
#qbittorrent
scrot
#simplescreenrecorder
termite
variety
#vlc

#>>>conky<<<#
jq
#lm_sensors

#>>>cursors<<<#
#xcursor-simpleandsoft

#>>>fonts<<<#
adobe-source-sans-pro-fonts
awesome-terminal-fonts
noto-fonts
#terminus-font
#ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
#ttf-inconsolata
#ttf-liberation
ttf-roboto
ttf-ubuntu-font-family

#>>>icons<<<#
#arc-icon-theme
#gnome-icon-theme
#papirus-icon-theme

#>>>themes<<<#
#adapta-gtk-theme
arc-gtk-theme
kvantum-qt5

#>>>utilities<<<#
alacritty
arandr
asciinema
bash-completion
#baobab
#catfish
#cronie
dconf-editor
dex
#dmidecode
#evince
expac
file-roller
#filezilla
git
gksu
#glances
gnome-disk-utility
gnome-keyring
#gnome-screenshot
#gnome-software
#gnome-software-packagekit-plugin
gparted
#gpick
#gtop
hardinfo
#hddtemp
htop
#hunspell
#hunspell-en
#hyphen
#hyphen-en
#grsync
intltool
iw
jsoncpp
libmtp
laptop-detect
lsb-release
mlocate
#nomacs
oh-my-zsh-git
p7zip
#plank
playerctl
polkit
polkit-gnome
python2-dbus
python2-xdg
#qt4
qt5ct
#qt5-styleplugins
#qt5-tools
qt5-webkit
#powertop
reflector
#redshift
rofi
rxvt-unicode
#simple-scan
#shotwell
speedtest-cli
#timeshift
#tlp
tree
#ufw
#gufw
unace
unrar
unzip
#vnstat
w3m
webkit2gtk
wmctrl
xapps
xdo
xdotool
xdg-desktop-portal-gtk
#youtube-dl
zenity
zsh
zsh-completions
zsh-syntax-highlighting

###########################################################################
#                           ARCOLINUX_REPOS
###########################################################################
#>>>applications<<<#
#vivaldi
#vivaldi-codecs-ffmpeg-extra-bin

#>>>cursors<<<#
#breeze-cursors-lh
#breeze-obsidian-cursor-theme
#oxy-neon
bibata-cursor-theme
#breeze
#xcursor-vanilla-dmz-aa

#>>>fonts<<<#
ttf-font-awesome
ttf-ms-fonts

#>>>icons<<<#
#faba-icon-theme
#halo-icons-git
#moka-icon-theme
#numix-circle-arc-icons-git
#numix-icon-theme-git
#numix-circle-icon-theme-git
#paper-icon-theme
sardi-icons
surfn-icons-git
#surfn-arc-breeze-icons-git
#zafiro-icon-theme

#>>>network<<<#
#b43-firmware

#>>>tools<<<#
mkinitcpio-openswap

#>>>utilities-repo<<<#
archiso
conky-lua-archers
downgrade
#font-manager-git
#glxinfo
grub-customizer
hardcode-fixer-git
inxi
mintstick-git
neofetch
#numix-gtk-theme-git
pamac-aur
#peek
#pulseaudio-equalizer-ladspa
python-pyparted
#python-pywal
#screenkey-git
#sublime-text-dev
#the_platinum_searcher-bin
tmux
trizen
#urxvt-perls
#urxvt-resize-font-git
#wttr
yad
#yakuake
yay-bin

########################
### ARCOLINUX FOLDER ###
########################

#arcolinux-arc-kde
#arcolinux-arc-themes-nico-git
arcolinux-bin-git
#arcolinux-common-git
arcolinux-conky-collection-git
#arcolinux-conky-collection-plasma-git
#arcolinux-cron-git
#arcolinux-docs-git
#arcolinux-faces-git
arcolinux-fonts-git
#arcolinux-geany-git
arcolinux-grub-theme-vimix-git
arcolinux-hblock-git
arcolinux-keyring
arcolinux-kvantum-git
#arcolinux-kvantum-lxqt-git
#arcolinux-kvantum-plasma-git
arcolinux-kvantum-theme-arc-git
arcolinux-lightdm-gtk-greeter
#arcolinux-lightdm-gtk-greeter-plasma
arcolinux-lightdm-gtk-greeter-settings
arcolinux-local-applications-git
#arcolinux-local-applications-plasma-hide-git
arcolinux-local-xfce4-git
#arcolinux-logo-git
arcolinux-logout-git
arcolinux-logout-themes-git
#arcolinux-lxqt-applications-add-git
#arcolinux-lxqt-applications-hide-git
arcolinux-mirrorlist-git
arcolinux-neofetch-git
arcolinux-nitrogen-git
#arcolinux-oblogout
#arcolinux-oblogout-themes-git
#arcolinux-obmenu-generator-git
#arcolinux-obmenu-generator-minimal-git
#arcolinux-obmenu-generator-xtended-git
#arcolinux-openbox-themes-git
arcolinux-pipemenus-git
#arcolinux-plank-git
#arcolinux-plank-themes-git
#arcolinux-plasma-kservices-git
arcolinux-polybar-git
arcolinux-qt5-git
#arcolinux-qt5-plasma-git
arcolinux-rofi-git
arcolinux-rofi-themes-git
arcolinux-root-git
#arcolinux-slim
#arcolinux-slimlock-themes-git
arcolinux-system-config-git
#arcolinuxd-system-config-git
#arcolinux-systemd-services-git
arcolinux-termite-themes-git
#arcolinux-tint2-git
#arcolinux-tint2-themes-git
arcolinux-tweak-tool-git
arcolinux-variety-git
arcolinux-wallpapers-git
#arcolinux-wallpapers-lxqt-dual-git
#arcolinux-xfce4-panel-profiles-git
#arcolinux-xmobar-git
arcolinux-zsh-git

#######################
### ARCOLINUX BSPWM ###
#######################

arcolinux-bspwm-git
arcolinux-config-bspwm-git
arcolinux-bspwm-dconf-git

###########################
### ARCOLINUX CALAMARES ###
###########################

arco-calamares
#arco-calamares-comp
#arco-calamares-dev
#arco-calamares-next
arcolinux-system-installation-git
#arcolinux-config-live-session-git
arcolinux-welcome-app-git

#>>>Calamares Dependencies<<<#
ckbcomp
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
#kpmcore-git
boost-libs
libpwquality
squashfs-tools
plasma-framework
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts

#>>>Calamares Config<<<#
arcob-calamares-config-bspwm-git

#######################
### DISPLAY MANAGER ###
#######################
#>>>lightdm<<<#
accountsservice
lightdm

########################
### PICOM OR COMPTON ###
########################
picom

###############################
### GENERAL DESKTOP RELATED ###
###############################
#mugshot
#menulibre
volumeicon

##############################
### ARCOLINUX ISO SPECIFIC ###
##############################
#>>>lx-applications<<<#
lxappearance
#lxappearance-gtk3
#lxappearance-obconf
#lxappearance-obconf-gtk3
#lxrandr

####################
### ISO SPECIFIC ###
####################
#>>>bar<<<#
#polybar
lemonbar-xft-git

#>>>desktop specific bspwm<<<#
bspwm
sxhkd
xdo
sutils-git
xtitle-git
autorandr
